<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Boop 0.1</title>
        <style>
            body {background-color: rgb(255, 223, 223);}
            h1 {
                color: red;
                font-size: 100px;
            }
            #loginUI {
                margin: auto;
                width: 45%;
                border: 1px solid gray;
                padding: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightblue;
            }
            #chatUI {
                background-color: lightblue; 
                margin: auto;
                width: 45%;
                border: 1px solid gray;
                padding: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;               
            }
            #head {
                font-family: Arial, Helvetica, sans-serif; 
            }  
            #messages {
                text-align: left;
            }            
        </style>
    </head>

<body>
    <div id="head">
        <h1>Boop 0.1</h1>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <!-- the main UI here -->
    <div id="loginUI">
        Please login first: <br>
        <input type="text" id="username" placeholder="Enter your name ...">
        <input type="password" id="password" placeholder="Password">
        <button type="button" onclick="login()">JOIN</button>

        <script>
            var socketio = io();
            function login() {
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                if (socketio)
                    socketio.emit("login", username, password);
            }
            socketio.on("Welcome", (welcomemessage) => {
                document.getElementById('messages').innerHTML += welcomemessage + "<br>";
            });
            socketio.on("authenticated", () => {
                document.getElementById("loginUI").style.display = "none";
                document.getElementById("chatUI").style.display = "block";
                document.getElementById('welcomemessagediv').innerHTML +=
                    "You are successfully logged in! You can start chatting now.<br>";
            });
        </script>
        <br>
    </div>

    <div id="chatUI" style="display:none;">
        Your Message:
        <input type="text" id="message" placeholder="Enter your message ...">
        <button type="button" onclick="sendmessage()">Send</button>

        <script>
            function sendmessage() {
                socketio.emit("chat", document.getElementById('message').value);
                document.getElementById("welcomemessagediv").style.display = "none";
            }
            socketio.on("chat", (chatmessage) => {
                document.getElementById('messages').innerHTML += chatmessage + "<br>";
            });
        </script>
        <div id="welcomemessagediv"></div>
        <div id="messages"></div>
    </div>

</body>

</html>